Выполнение/ЛР10/CourseWork4Test/CourseWork4Test/Pages/Client/ClientQuestions.xaml

<Page x:Class="CourseWork4Test.Pages.Client.ClientQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork4Test.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="ClientQuestions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="Auto" FontFamily="Segoe UI" FontSize="28">
            <MenuItem Header="Клиентам" Padding="10 2 10 2" Margin="25 0 0 0" >
                <MenuItem x:Name="mi_0" Header="Список видеоносителей" Click="ClientVideoMediaBtn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ЧЗВ" Padding="20 2 20 2" IsEnabled="False" ></MenuItem>
            <MenuItem Header="Подробнее о нас" Padding="10 2 10 2" Click="ClientMoreInfoBtn_Click"></MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Margin="0 15 0 15" FontSize="50"  HorizontalAlignment="Center">Часто задаваемые вопросы:</TextBlock>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Margin="15" FontSize="28">Что вы за компания?</TextBlock>
            <TextBlock Margin="30 0 0 10" FontSize="20">Ответ на этот вопрос вы можете получить в разделе "Подробнее о нас".</TextBlock>
            <TextBlock Margin="15" FontSize="28">Как я могу взять видеоноситель в прокат?</TextBlock>
            <TextBlock Margin="30 0 0 10" FontSize="20">Для этого обратитесь к менеджеру по продажам, он подскажет и поможет.</TextBlock>
            <TextBlock Margin="15" FontSize="28">Что делать если желаемого фильма нет?</TextBlock>
            <TextBlock Margin="30 0 30 10" FontSize="20">
                - В случае если этого фильма нет вовсе - для постоянных клиентов существует система запросов на желаемое кино. <LineBreak/> 
                - В случае если все видеоносители с желаемым фильмом заняты - вы можете узнать дату предполагаемого возврата. 
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
