Выполнение/ЛР10/CourseWork4Test/CourseWork4Test/Pages/Client/ClientVideoMedia.xaml

<Page x:Class="CourseWork4Test.Pages.Client.ClientVideoMedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork4Test.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="ClientVideoMedia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="Auto" FontFamily="Segoe UI" FontSize="28">
            <MenuItem Header="Клиентам" Padding="10 2 10 2" Margin="25 0 0 0" IsEnabled="False"></MenuItem>
            <MenuItem Header="ЧЗВ" Padding="20 2 20 2"  Click="ClietnQuestionsBtn_Click"></MenuItem>
            <MenuItem Header="Подробнее о нас" Padding="10 2 10 2" Click="ClientMoreInfoBtn_Click"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Grid.Row="1" Margin="25 15 0 15" FontSize="25"  HorizontalAlignment="Center">Только доступные</TextBlock>
                <CheckBox x:Name="checkBox" VerticalAlignment="Center" Margin="25"></CheckBox>
                <GridSplitter Width="5"></GridSplitter>
                <TextBlock Grid.Row="1" Margin="25 15 20 15" FontSize="25"  HorizontalAlignment="Center">Поиск по видеоносителям</TextBlock>
                <TextBox x:Name="textBox" Width="380" Margin="0 5 0 5" FontSize="18"></TextBox>
                <Button Width="100" FontSize="18" Margin="5 5 0 5" Click="SearchOKBtn_Click">OK</Button>
                <Button Width="100" FontSize="18" Margin="0 5 25 5" Click="CancelBtn_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>

        <DataGrid FontSize="18" x:Name="AvaibleVM" Grid.Row="2" AutoGenerateColumns="True" Margin="0 5 0 0" IsReadOnly="True"></DataGrid>
    </Grid>
</Page>
