Выполнение/ЛР10/CourseWork4Test/CourseWork4Test/Pages/Client/ClientMoreInfo.xaml

<Page x:Class="CourseWork4Test.Pages.Client.ClientMoreInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork4Test.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="ClientMoreInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Height="Auto" FontFamily="Segoe UI" FontSize="28">
            <MenuItem Header="Клиентам" Padding="10 2 10 2" Margin="25 0 0 0" >
                <MenuItem x:Name="mi_0" Header="Список видеоносителей" Click="ClientVideoMediaBtn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ЧЗВ" Padding="20 2 20 2" Click="ClietnQuestionsBtn_Click"></MenuItem>
            <MenuItem Header="Подробнее о нас" Padding="10 2 10 2" IsEnabled="False"></MenuItem>
        </Menu>

        <Image Grid.Row="1" Margin="0 10 0 0" Source="/Pages/Client/ClientMoreInfoImg.jpg"/>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="15" FontSize="28">Подробнее о нас:</TextBlock>
            <TextBlock x:Name="AboutUsTextBlock" Margin="30 0 0 30" FontSize="20"></TextBlock>

        </StackPanel>
        
        

    </Grid>
</Page>
